# kotlin-lib-cli

./: .detekt.yml  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json
.github/workflows/: build-and-test.yml  native-image.yml  static-analysis.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: base-conventions.gradle.kts  kotlin-conventions.gradle.kts  kotlin-jvm-conventions.gradle.kts  kotlin-multiplatform-conventions.gradle.kts
cli/: build.gradle.kts
cli/src/main/kotlin/: Main.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/funTest/kotlin/: LibFunTest.kt
lib/src/main/kotlin/: Lib.kt
lib/src/test/kotlin/: LibTest.kt
