org.gradle.caching = true
org.gradle.configuration-cache = true
org.gradle.configuration-cache.parallel = true
org.gradle.kotlin.dsl.allWarningsAsErrors = true
org.gradle.parallel = true

kotlin.code.style = official

# The version of the JDK to use for building ORT.
# Keep this aligned with `toolchainVersion` in `gradle/gradle-daemon-jvm.properties`.
javaLanguageVersion = 25
