[versions]
detektPlugin = "2.0.0-alpha.5"
graalVmNativeImagePlugin = "1.1.4"
kotlinPlugin = "2.3.21"
sortDependenciesPlugin = "0.19.0"
tapmocPlugin = "0.4.2"

clikt = "5.1.0"
kotest = "6.2.2"

[plugins]
graalVmNativeImage = { id = "org.graalvm.buildtools.native", version.ref = "graalVmNativeImagePlugin" }

[libraries]
# These are Maven coordinates for Gradle plugins, which are required for use in precompiled plugin scripts.
plugin-detekt = { module = "dev.detekt:detekt-gradle-plugin", version.ref = "detektPlugin" }
plugin-detekt-formatting = { module = "dev.detekt:detekt-rules-ktlint-wrapper", version.ref = "detektPlugin" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinPlugin" }
plugin-sortDependencies = { module = "com.squareup:sort-dependencies-gradle-plugin", version.ref = "sortDependenciesPlugin" }
plugin-tapmoc = { module = "com.gradleup.tapmoc:tapmoc-gradle-plugin", version.ref = "tapmocPlugin" }

clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
